SampleID	variety	Plant-status	Vineyard	samplingcode	location	variety-Plant-status	W_Unifrac_pcoa1	W_Unifrac_pcoa2	bray_pcoa1	bray_pcoa2
DNA16S_1	Muller.Thurgau	symptomatic	Weber.V1	C	Ringsheim	Muller.Thurgau-symptomatic	-0.03853441672057717	-0.240706023631792	0.016107542701631825	-0.0845174522449636
DNA16S_2	Muller.Thurgau	asymptomatic	Weber.V1	C	Ringsheim	Muller.Thurgau-asymptomatic	0.4442247892791882	-0.508755840753285	0.5180120355834514	-0.0411908302609
DNA16S_3	Muller.Thurgau	symptomatic	Weber.V1	C	Ringsheim	Muller.Thurgau-symptomatic	0.08209370961737564	-0.35673047157743315	0.15766750809464228	-0.139515473483813
DNA16S_4	Muller.Thurgau	asymptomatic	Weber.V1	C	Ringsheim	Muller.Thurgau-asymptomatic	0.1999947529162111	-0.3257687868793109	0.04260633131804569	0.2494595044391605
DNA16S_5	Muller.Thurgau	symptomatic	Weber.V1	C	Ringsheim	Muller.Thurgau-symptomatic	0.24420903959751486	-0.3311659342300918	0.03683883614588561	0.2462472201273611
DNA16S_6	Muller.Thurgau	asymptomatic	Weber.V1	C	Ringsheim	Muller.Thurgau-asymptomatic	0.037288876726380635	-0.3175836143041405	-0.14625970756628492	-0.0717404842658074
DNA16S_8	Muller.Thurgau	asymptomatic	Weber.V2	D	Eichstetten	Muller.Thurgau-asymptomatic_0	-0.29567041011826195	0.003916079117469264	-0.16670020769361402	0.2663056268308902
DNA16S_9	Muller.Thurgau	asymptomatic	Weber.V2	D	Eichstetten	Muller.Thurgau-asymptomatic_0	-0.16420838095947587	-0.0025040169081963644	-0.1528223031910004	0.1796726349052857
DNA16S_10	Muller.Thurgau	symptomatic	Weber.V2	D	Eichstetten	Muller.Thurgau-symptomatic	0.01342213115180526	-0.07397827376927045	0.01437122041326309	0.03318512322514638
DNA16S_11	Muller.Thurgau	symptomatic	Weber.V2	D	Eichstetten	Muller.Thurgau-symptomatic	-0.25397274565054123	-0.1072430362555153	-0.22107539601614462	-0.11781036517881119
DNA16S_12	Muller.Thurgau	symptomatic	Weber.V2	D	Eichstetten	Muller.Thurgau-symptomatic	-0.3811151613104674	0.20378423467657994	-0.1720199542286665	-0.029120630043845297
DNA16S_13	Muller.Thurgau	asymptomatic	Bader.V1	E	Ihringen	Muller.Thurgau-asymptomatic	-0.1717053652059327	0.07164857271020446	0.03614234900383879	-0.10048472952781015
DNA16S_14	Muller.Thurgau	asymptomatic	Bader.V1	E	Ihringen	Muller.Thurgau-asymptomatic	0.15362520427306214	0.07396620678351382	0.0038136633130951537	-0.08193282310872681
DNA16S_15	Muller.Thurgau	asymptomatic	Bader.V1	E	Ihringen	Muller.Thurgau-asymptomatic	-0.09197866463224762	-0.002426566745804616	-0.06075597480974719	0.06923569522245496
DNA16S_16	Muller.Thurgau	symptomatic	Bader.V1	E	Ihringen	Muller.Thurgau-symptomatic	-0.3398010095212291	0.09488024516979586	-0.158970421437567	-0.010368640062719583
DNA16S_17	Muller.Thurgau	symptomatic	Bader.V1	E	Ihringen	Muller.Thurgau-symptomatic	-0.21159120331741477	0.19639281497720773	-0.2099592812158689	-0.10961554285207939
DNA16S_18	Muller.Thurgau	symptomatic	Bader.V1	E	Ihringen	Muller.Thurgau-symptomatic	-0.06974401833081469	0.24498715297843818	-0.09368019555133521	0.09571501591643496
DNA16S_20	Muller.Thurgau	asymptomatic	Bader.V2	F	Ihringen	Muller.Thurgau-asymptomatic	0.3206006950607997	-0.25585682849749036	0.19533941674950253	0.03218033206560957
DNA16S_21	Muller.Thurgau	asymptomatic	Bader.V2	F	Ihringen	Muller.Thurgau-asymptomatic	0.3895471608282942	-0.2231626957952023	0.4262971519361413	-0.029403512780421522
DNA16S_22	Muller.Thurgau	symptomatic	Bader.V2	F	Ihringen	Muller.Thurgau-symptomatic	-0.06515100284744271	-0.10306531209795294	-0.15263520681472748	-0.05824623912686753
DNA16S_23	Muller.Thurgau	symptomatic	Bader.V2	F	Ihringen	Muller.Thurgau-symptomatic	0.5376175185397408	-0.3574114804557276	-0.14759916008456284	0.044980223036857496
DNA16S_24	Muller.Thurgau	symptomatic	Bader.V2	F	Ihringen	Muller.Thurgau-symptomatic	-0.18584527682270918	-0.044141290035145955	-0.14332526686225522	-0.15217426919367166
DNA16S_25	Muller.Thurgau	asymptomatic	Bury.V1	G	Ihringen	Muller.Thurgau-asymptomatic	0.033728167522201216	-0.11806955640418447	-0.029230229238057206	-0.1502813571405275
DNA16S_26	Muller.Thurgau	asymptomatic	Bury.V1	G	Ihringen	Muller.Thurgau-asymptomatic	0.05178088779323412	-0.1782918056232103	0.01211930125390898	-0.027983315461350765
DNA16S_27	Muller.Thurgau	asymptomatic	Bury.V1	G	Ihringen	Muller.Thurgau-asymptomatic	-0.3544690960318392	0.040782576500308684	-0.14152273748867059	0.00010288183517630273
DNA16S_28	Muller.Thurgau	symptomatic	Bury.V1	G	Ihringen	Muller.Thurgau-symptomatic	0.2033689890410414	-0.40850178245149454	0.03034516894691902	-0.06535137240379199
DNA16S_29	Muller.Thurgau	symptomatic	Bury.V1	G	Ihringen	Muller.Thurgau-symptomatic	-0.44218944301220936	-0.031106676089450794	-0.14609202615186745	-0.0028849209690737167
DNA16S_31	Muller.Thurgau	asymptomatic	Bury.V2	H	Ihringen	Muller.Thurgau-asymptomatic	0.2898370994191831	-0.30616916066622296	-0.05108800531314353	-0.13036869070319618
DNA16S_33	Muller.Thurgau	asymptomatic	Bury.V2	H	Ihringen	Muller.Thurgau-asymptomatic	-0.3072723451709105	-0.02689398471886682	-0.1380162758282099	0.5208544938389041
DNA16S_34	Muller.Thurgau	symptomatic	Bury.V2	H	Ihringen	Muller.Thurgau-symptomatic	-0.2539947528953696	-0.15771340935332218	-0.06325605082609835	-0.21075791644934358
DNA16S_35	Muller.Thurgau	symptomatic	Bury.V2	H	Ihringen	Muller.Thurgau-symptomatic	-0.3500241937860537	-0.00019399055411936896	-0.129658131016374	-0.016734685979650676
DNA16S_36	Muller.Thurgau	symptomatic	Bury.V2	H	Ihringen	Muller.Thurgau-symptomatic	-0.30044899739645947	-0.045708987429555745	0.03311380007509435	-0.23680047398503457
DNA16S_37	Muller.Thurgau	asymptomatic	Bader.V3	I	Ihringen	Muller.Thurgau-asymptomatic	-0.30502104171132555	0.04352820539570488	-0.14695179516261414	-0.11970024081763983
DNA16S_38	Muller.Thurgau	asymptomatic	Bader.V3	I	Ihringen	Muller.Thurgau-asymptomatic	-0.3118057299896979	-0.00284201525812906	-0.027215963918690585	0.0048594741604706055
DNA16S_39	Muller.Thurgau	asymptomatic	Bader.V3	I	Ihringen	Muller.Thurgau-asymptomatic	-0.2576599183592317	0.06907239896436136	-0.07236227117397857	-0.06169926132348135
DNA16S_40	Muller.Thurgau	symptomatic	Bader.V3	I	Ihringen	Muller.Thurgau-symptomatic	-0.22536104054169984	-0.007319843029467907	-0.1322863680988921	-0.03528993766673397
DNA16S_41	Muller.Thurgau	symptomatic	Bader.V3	I	Ihringen	Muller.Thurgau-symptomatic	-0.37610779222844337	0.024627191592673642	-0.19659914432874845	-0.03882898877429304
DNA16S_42	Muller.Thurgau	symptomatic	Bader.V3	I	Ihringen	Muller.Thurgau-symptomatic	-0.40064075333409255	0.014588581044435419	-0.14488563494692538	-0.14853208183680205
DNA16S_43	Muller.Thurgau	asymptomatic	Menges.V1	A	Rauenberg	Muller.Thurgau-asymptomatic	-0.369903945893208	0.36511933295684684	-0.19828550337265735	-0.030765578288947864
DNA16S_44	Muller.Thurgau	asymptomatic	Menges.V1	A	Rauenberg	Muller.Thurgau-asymptomatic	0.059549782539019734	0.24089769759077823	0.18936406736275388	0.9040184238934204
DNA16S_45	Muller.Thurgau	asymptomatic	Menges.V1	A	Rauenberg	Muller.Thurgau-asymptomatic	-0.26864663669900524	0.31296030471528463	-0.13821060953726683	-0.04461392903917683
DNA16S_46	Muller.Thurgau	symptomatic	Menges.V1	A	Rauenberg	Muller.Thurgau-symptomatic	-0.15040698133240216	0.3220518342297112	-0.033455351571741204	1
DNA16S_47	Muller.Thurgau	symptomatic	Menges.V1	A	Rauenberg	Muller.Thurgau-symptomatic	-0.12828659021586464	0.38742490423735754	-0.10404401138016267	-0.04940529429833985
DNA16S_48	Muller.Thurgau	symptomatic	Menges.V1	A	Rauenberg	Muller.Thurgau-symptomatic	-0.1901335084715475	0.28261903781654774	-0.19451664368595553	-0.04777226218528207
DNA16S_49	Silvaner	asymptomatic	Menges.Sil.V2	B	Rauenberg	Silvaner-asymptomatic	0.960662870587261	0.4825258328799635	0.7453269965529908	0.04852291798189805
DNA16S_50	Silvaner	asymptomatic	Menges.Sil.V2	B	Rauenberg	Silvaner-asymptomatic	0.9140063023618886	0.28127776668433085	0.46353212194258164	-0.12827673395201064
DNA16S_51	Silvaner	asymptomatic	Menges.Sil.V2	B	Rauenberg	Silvaner-asymptomatic	1	0.3794581163263377	0.6194917196581866	-0.1289435757237373
DNA16S_52	Silvaner	symptomatic	Menges.Sil.V2	B	Rauenberg	Silvaner-symptomatic	0.128525814728399	0.18743571768560469	0.11239663271580709	-0.08694886494427416
DNA16S_53	Silvaner	symptomatic	Menges.Sil.V2	B	Rauenberg	Silvaner-symptomatic	0.4348587164821302	0.6520136205070926	0.293345955684718	-0.09364985098889451
DNA16S_54	Silvaner	symptomatic	Menges.Sil.V2	B	Rauenberg	Silvaner-symptomatic	0.5533021637787772	0.20502500048937547	0.6614711724458561	-0.12763760471147523
DNA16S_55	Silvaner	asymptomatic	Bury.Sil.V3_50y	J	Ihringen	Silvaner-asymptomatic	0.19440968636385833	-0.20118017257877763	-0.17578041231774894	-0.17619169049183625
DNA16S_56	Silvaner	asymptomatic	Bury.Sil.V3_50y	J	Ihringen	Silvaner-asymptomatic	0.3122482084442674	-0.17491154649795806	-0.0032878529239376082	-0.0795673390945214
DNA16S_57	Silvaner	asymptomatic	Bury.Sil.V3_50y	J	Ihringen	Silvaner-asymptomatic	-0.09862533299578172	-0.1306905396000486	-0.16838099167108514	-0.15038338249785843
DNA16S_58	Silvaner	symptomatic	Bury.Sil.V3_50y	J	Ihringen	Silvaner-symptomatic	-0.05090640678141594	-0.03788456124863199	-0.09360094351943254	-0.08147203813499408
DNA16S_59	Silvaner	symptomatic	Bury.Sil.V3_50y	J	Ihringen	Silvaner-symptomatic	0.05638044827021492	-0.17474211736409004	-0.1604629430655913	-0.09816311682117944
DNA16S_60	Silvaner	symptomatic	Bury.Sil.V3_50y	J	Ihringen	Silvaner-symptomatic	-0.20406085303817983	0.07173689477396578	-0.09271001988869326	-0.10021407066518913
